<html>
    <head>
        <title>Invitation Desk</title>
        <link rel="icon" type="image/icon" href="icons/favicon.png"/>
        <link rel="stylesheet" type="text/css" href="css/invitePage.css">
        <style>
            #printIco{
    height:120px;
    width:120px;
    background-color: white;
    border:4px solid red;
    border-radius: 50%;
    box-shadow:0 0 20px green;
    position: fixed;
    top:80%;
    left:50%;
    transform: translate(-50%,-50%);

}
#printIco img{
    height:110px;
    width:110px;
    border-radius: 20px;
    position: fixed;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
#printTxt{
    height:50px;
    width:200px;
    text-align: center;
    position: fixed;
    top:94%;
    left:50%;
    transform: translate(-50%,-50%);

}
#printTxt a{
    text-decoration: none;
    color:black;
    font-family: "century gothic";
}
        </style>
    </head>
    <body>
        <header>
            <span id="icon"><img src="icons/anjanlogo.png"></span>
            <div id="box"></div>
            <div id="container">
                <div id="menu">
                    <ul>
                        <li><div id="home"><a href="homePage.html">HOME</a></div></li>
                        <li><div id="invite"><a href="#">INVITATION</a></div></li>
                        <li><div id="exp"><a href="expenses.html">EXPENSES</a></div></li>
                        <li><div id="das"><a href="dasDynasty.html">DAS DYNASTY</a></div></li>
                        <li><div id="gallery"><a href="Gallery.html">GALLERY</a></div></li>
                    </ul>
                </div>
                <span id="logout"><img src="icons/logout.png"></span>
                <span id="logoutText"><a href="index.html">LOG OUT</a></span>
            </div>
        </header>
        <div id="inviteText"><img src="icons/invite.png"></div>
        <div id="items">
            <span id="ring1">
                <span id="round1"><a href="addPerson.html"><img src="icons/addPerson.png"></a></span>
            </span>
            <span id="ring2">
                <span id="round2"><a href="updatePerson.html"><img src="icons/updatePerson.png"></a></span>
            </span>
            <span id="ring3">
                <span id="round3"><a href="searchPerson.html"><img src="icons/searchPerson.ico"></a></span>
            </span>
            <span id="ring4">
                <span id="round4"><a href="deletePerson.html"><img src="icons/deleteperson.png"></a></span>
            </span>
        </div>
        <div id="text">
            <span id="add"><a href="addPerson.html">ADD PERSON</a></span>
            <span id="update"><a href="updatePerson.html">UPDATE PERSON</a></span>
            <span id="search"><a href="searchPerson.html">SEARCH PERSON</a></span>
            <span id="delete"><a href="deletePerson.html">DELETE PERSON</a></span>
        </div>
        <div id="printInv">
            <div id="printIco"><a href="printInv.php"><img src="gif/print.gif"></a></div>
        </div>
        <div id="printTxt"><a href="printInv.php">PRINT INVITATION LIST</a></div>
        <footer>
            <span id="mini">
                <span class="miniIcon"><a href="https://www.facebook.com/das.bari.104"><img src="icons/facebookBlue.png"></a></span>
                <span class="miniIcon"><a href="https://www.youtube.com/channel/UClOENNtX9oitgFrpqv0qOmg/videos"><img src="icons/youtubeRed.png"></a></span>
                <span class="miniIcon"><a href="https://www.instagram.com/dasbari_dasdynasty/"><img src="icons/instagram.png"></a></span>
            </span>
            <span id="email">e-mail: thedasdynasty@gmail.com</span>
            <span id="tc">2019 | Developed by Apollo Biki and Anjan Das | Terms and Conditions Applied | All rights are reserved </span>
        </footer>
    </body>
</html>