<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/icon" href="icons/favicon.png"/>
	   <style>
                    
           body{
                margin :0px;
                padding:0px;
            }
           #myVideo {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%; 
                min-height: 100%;
            }
            #box{
                height:200px;
                width:1000px;
                background:rgba(0,0,0,0.5);
                border-radius:5px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
            #main{
                height:400px;
                width:450px;
                background-color: white;
                border-radius:5px;
                position:absolute;
                top:50%;
                left:70%;
                transform:translate(-50%,-50%);
                z-index: 99;
            }
            #form,#sform{
                position:absolute;
                top:50%;
                left:70%;
                transform:translate(-50%,-50%);
                z-index: 999;
            }
            #sform{
                top:45%;
                left:75%;
                visibility: hidden;
            }
            #form h1,#sform h1{
                font-family: arial;
                font-size:25px;
                color:#093ca2;
            }
            #form input[type="text"],input[type="password"],#sform input[type="text"],input[type="password"]{
                height:40px;
                width:300px;
                border: 0px;
                outline: none;
                border-bottom:1px solid black;
                margin:5px;
                padding: 8px,0,0,0;
            }
            #form input[type="submit"],#sform input[type="submit"] {
                height: 35px;
                width: 130px;
                background-color:forestgreen;
                font-family:monospace;
                font-size:16px;
                color:white;
                border:none;
                outline:none;
                border-radius:5px;
                margin-top:25px;
                margin-left:175px;	
            }
            #form input[type="reset"]{
                height: 35px;
                width: 130px;
                background-color:crimson;
                font-family:monospace;
                font-size:16px;
                color:white;
                border:none;
                outline:none;
                border-radius:5px;
                margin-top:28px;
                margin-left:175px;
                position: absolute;
                top:165px;
                right: 170px;
            }
            #sform input[type="reset"]{
                    height: 35px;
                width: 130px;
                background-color:crimson;
                font-family:monospace;
                font-size:16px;
                color:white;
                border:none;
                outline:none;
                border-radius:5px;
                margin-top:30px;
                margin-left:175px;
                position: absolute;
                top:217px;
                right: 170px;    
            }
            #login_btn,#signup_btn{
                height:35px;
                width:120px;
                background-color:transparent;
                color:white;
                border: 1px solid white;
                border-radius:5px;
                outline:none;
                position:absolute;
                left:75%;
                top:65%;
                transform:translate(-50%,-50%);
                transition:all .5s;
            }
            #signup_btn{
                left:25%;
            }
            #login_btn:hover,#signup_btn:hover{
                background-color:white;
                color:#2d2d2d;
                cursor: pointer;
            }
            #logmsg,#supmsg{
                font-family:arial;
                font-size:20px;
                color:white;
                position: absolute;
                top:35%;
                left:75%;
                transform:translate(-50%,-50%);
                z-index: 1;
            }
            #supmsg{
                left:25%
            }


        </style>
	       <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function(){
                    $("#signup_btn").click(function(){
                        $("#main").animate({left:"22.5%"},400);
                        $("#main").animate({left:"30%"},500);
                        $("#form").css("visibility","hidden");
                        $("#form").animate({left:"25%"},400);

                        $("#sform").animate({left:"17%"},400);
                        $("#sform").animate({left:"30%"},500);
                        $("#sform").css("visibility","visible");
                    });
                    $("#login_btn").click(function(){
                        $("#main").animate({left:"77.5%"},400);
                        $("#main").animate({left:"70%"},500);
                        $("#sform").css("visibility","hidden");
                        $("#sform").animate({left:"75%"},400);

                        $("#form").animate({left:"83.5%"},400);
                        $("#form").animate({left:"70%"},500);
                        $("#form").css("visibility","visible");
                    });
                });
            </script>
        <title>Log In here</title>
	</head>
<body>
	<video autoplay muted loop id="myVideo">
         <source src="video/abc%20(1).mp4" type="video/mp4">
    </video>
		  <div id="box">
		<div id="main"></div>
			  <form action="login.php" method="post">
		<div id="form">
			
			<h1>LOGIN</h1>
			<input type="text" name="txt1" placeholder="Enter Your Username"/><br>
			<input type="password" name="txt2" placeholder="Enter Your Password"/><br>
			<input type="submit" value="LOGIN"/>
			<input type="reset" value="RESET"/>
		</div>
			  </form>
				   <form action="sup.php" method="post">
		<div id="sform">
			
			<h1>SIGN UP</h1>
			<input type="text" name="txt3" placeholder="Create Username"/><br>
			<input type="text" name="txt4" placeholder="Create Password"/><br>
			<input type="text" name="txt5" placeholder="Confirm Password"/><br>
			<input type="submit" value="SIGN UP"/>
            <input type="reset" value="RESET"/>
		
		</div>
			  </form>
		<div id="logmsg">HAVE AN ACCOUNT?</div>
		<div id="supmsg">DON'T HAVE AN ACCOUNT?</div>
		<button id="login_btn">LOGIN</button>
		<button id="signup_btn">SIGN UP</button>
		
	</div>

</body>
</html>
